# repo-viewer

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  header.txt  jitpack.yml  settings.gradle.kts
.github/workflows/: build.yml
api/: build.gradle.kts
docs/: download-assets-guide.md  make-request-guide.md  readme.md  version-comparing-guide.md
gradle/: libs.versions.toml
header/: header.txt
implementation/: build.gradle.kts
implementation/src/main/java/io.github.aivruu.repoviewer/: CodecProviderImpl.java  ReleaseHttpRequestModel.java  RepositoryHttpRequestModel.java  RepositoryUrlBuilder.java  package-info.java
license/: header.txt
src/main/java/me/qeklydev/downloader/: GitHubReleaseFormatter.java  GitHubRepositoryUrlFormatter.java  GitHubURLProvider.java  package-info.java
src/main/java/me/qeklydev/downloader/codec/: DeserializationProvider.java  DeserializationUtils.java  ReleaseModelCodec.java  ReleaseModelDeserializer.java  RepositoryModelCodec.java  package-info.java
src/main/java/me/qeklydev/downloader/http/: HTTPModelRequest.java  HTTPReleaseModelRequest.java  HTTPRepositoryModelRequest.java  package-info.java
src/main/java/me/qeklydev/downloader/io/: IoAsyncUtils.java  package-info.java
src/main/java/me/qeklydev/downloader/license/: RepositoryLicense.java  package-info.java
src/main/java/me/qeklydev/downloader/logger/: LoggerUtils.java  package-info.java
src/test/java/me/qeklydev/downloader/: AssetDownloadTest.java  ReleaseRequestTest.java  RepositoryRequestTest.java
(+76 files in other folders)
