[versions]
shadow = "9.0.0-beta10"
spotless = "7.0.2"
indra = "3.1.3"

# Version declaration for GSON library.
gson = "2.12.1"

[libraries]
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }

[plugins]
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
indra = { id = "net.kyori.indra", version.ref = "indra" }
