[versions]
shadow = "8.1.8"
spotless = "6.25.0"
indra = "3.1.3"

# Version declaration for GSON library.
gson = "2.11.0"
# Version declaration for JetBrains Annotations.
annotations = "24.0.1"

[libraries]
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
annotations = { group = "org.jetbrains", name = "annotations", version.ref = "annotations" }

[plugins]
shadow = { id = "io.github.goooler.shadow", version.ref = "shadow" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
indra = { id = "net.kyori.indra", version.ref = "indra" }
